@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
html,body{
  height: 100%;
  display: grid;
}
body{
  margin:0;
  font-family: 'Montserrat',sans-serif;
  display: grid;
  grid-template-columns: 12% auto  ;
  grid-template-rows:   auto 51px ;
  
  grid-template-areas: 
    "sidebar right  "
    "footer footer"
  
}
a{
  text-decoration: none;
}
 ul{list-style-type: none;float:right;}
ul li {
 display: inline;
}
ul {list-style-type: none;}
ul li a {color:#fff;padding: 15px;} 
#logo{
  padding: 15px;
  margin-left: 15px;
  background-color: #F3F1C7;
  color: #298383;
  text-align:center;
  font-weight: bold;
  display: inline-block;
  
}
header{
  background-color:#41C7C7;
  display:grid;
  grid-area: head;
  grid-template-columns:[logo-start] fit-content(20% ) [logo-end] auto;
}
section#hero{ 
  background-color: #3ba4a4;
  padding: 2em;
  border-top: 5px solid #2EA0A0;
  display:grid;
  grid-area: hero;
  grid-template-columns: repeat(2,auto);
  }
  #content h1{
    text-transform: uppercase;
    color: #fffbc5;
  }
  #content p{
    color: #fff;
  }
  img {
    max-width: 100%;
    background-size: cover;
    margin: 0 auto;
  }

  #img_thang{
    border-radius: 50%;
    width: 200px;
    height: 200px;
  }

.sidebar{
  grid-area:sidebar;
  background:#587474;
  color: #fff;
  padding: 1em;
  display: grid;
  height: 100%;
}
.main{
  grid-area: right;
  grid-template-rows: 51px fit-content(30%) auto auto;
  display: grid;
  grid-template-areas:
  "head"
  "hero"
  "info"
  "features"
}

footer{
  grid-area: footer;
  background-color: rgb(6, 191, 248);
  text-align: center;
  text-transform: uppercase;
  text-shadow: 1px 1px 2px  rgb(180, 12, 241);
  color: white;
}
ul#features{
  display: grid;
  grid-template-rows: repeat(3,auto);
  grid-template-columns: repeat(2,auto);
  grid-area:features;
 
  /* grid-column-gap:10px;
  grid-row-gap:10px; */
  /* thay the cho 2 lenh tren  */
  /* grid-gap:10px; */
  /* text-align:center;
  justify-items:start; */
}
#features i{
  font-size: 2em;
}
ul#features{
  margin:0;
  padding: 0;
  
}
ul#features li{
  background-color: rgb(211, 211, 211);
 
  
 
}
ul#features li p{
  color:#235423
}

section#info{
  display: grid;
  grid-template-columns: repeat(2 ,auto);
  padding:3em;
  grid-area: info;
  background-color: #F3F1C7;
}
#img_info{
  border-radius: 1px 150px 1px 150px ;
}

@media screen and (max-width:60em) {  
  .sidebar{
    display: none;
  }
  body{
  display: grid;
  grid-template-columns:  auto ;
  grid-template-rows:  auto 51px ;
  grid-template-areas: 
    "right"
    " footer";
}
.main{
  display: grid;
  grid-template-areas:
  "head"
  "hero"
  "info"
  "features"
}
}
@media screen and (max-width:40em){
  .main{
    grid-template-rows: auto fit-content(30%) auto auto;
  }
  header{
    grid-template-columns: auto;

    grid-template-rows: repeat(2,auto);
    
  }
  #logo{
    margin-left: 0;
  }
  nav ul{
    float:none;
    margin: 0;
    padding:0;
    width:100%;
    text-align: center;
  }
  nav ul li a {
    width: calc(25% -35px);
    display: inline-block;
    font-size: .9em;
  }
  section#hero ,section#info{
    grid-template-columns: auto;
    text-align: center;
  }
  .main{

  grid-template-areas:
  "head"
  "hero"
  "info"
  "features"
  }
  h1 ,h2{
    font-size: 1.2em;
  }
  #content p ,#content_info p{
    font-size: .9em;
  }

  #features{  
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4,auto);
  }

 ul#features li:nth-child(1),ul#features li:nth-child(2){
  background-color: rgb(109, 102, 102);
  border-bottom: yellow solid;
  grid-column: 1 / span 2;
}


footer p{
  color:rgb(252, 247, 247);
  text-align:center;
 
}
  /* nav ul li a{
    font-size: 12px;
  }
  #logo{
    font-size: 13px;
  } */

  
}
#features{
  grid-template-columns: repeat(2,auto);
  grid-template-rows: repeat(3,auto);
}
ul#features li:nth-child(5){
  background-color: rgb(167, 36, 36);
  grid-column: 1 / span 2;
}